<!--index.wxml-->
<!-- 导入模板 -->
<import src="../common/template.wxml" />

<view class="container">
  <!-- 加载数据成功 -->
  <!-- header导航tab开始 -->
  <view class="header clearfix">
    <view wx:for="{{ tabs }}" wx:key="id" class="tabitem {{ (currentTab === item.id) ? 'active' : '' }}" bindtap="bindViewTap" data-cid="{{ item.id }}">{{ item.name }}</view>
  </view>
  <!--加载动画-->
  <block wx:if="{{showLoading}}">
    <template is="loadingitem" />
  </block>
  <block wx:else>
    <!-- header导航tab结束 -->
    <block wx:if="{{hasData}}">
      <view class="content">
        <!-- 轮播图开始 -->
        <swiper class="swiper" wx:if="{{ imgUrls && imgUrls.length }}" indicator-dots="{{ swiper.indicatorDots }}" autoplay="{{ swiper.autoplay }}" interval="{{ swiper.interval }}" duration="{{ swiper.duration }}" circular="{{ swiper.circular }}">
          <swiper-item wx:for="{{ imgUrls }}" wx:key="id">
            <navigator url="/pages/detail/detail?id={{ item.id }}" class="swiper-nav">
              <view class="swiper-content">
                <image src="{{ item.cover }}" class="swiper-item" mode="aspectFill" />
                <view class="swiper-desc">
                  <text class="swiper-text line-1 vertical">{{ item.title }}</text>
                  <text class="swiper-id">[{{ index + 1 }}/{{ imgUrls.length }}]</text>
                </view>
              </view>
            </navigator>
          </swiper-item>
        </swiper>
        <!-- 轮播图结束 -->
        <block wx:if="{{ articles && articles.length }}">
          <!-- 文章列表开始 -->
          <view class="article">
            <block wx:for="{{ articles }}" wx:key="id">
              <template is="newsItem" data="{{ ...item }}" />
            </block>
          </view>
          <!-- 文章列表结束 -->
          <!-- 加载更多开始 -->
          <view class="load-more-wrap">
            <block wx:if="{{ hasMore }}">
              <text class="weui-loading"/><text class="loading-text">正在加载更多</text>
            </block>
            <block wx:else>
              没有更多了哟~
            </block>
          </view>
          <!-- 加载更多结束 -->
        </block>
        <block wx:else>
          <template is="noNetwork" data="{{ errorMsg: errorMsg }}" />
        </block>
      </view>
    </block>
    <!-- 加载数据失败 -->
    <block wx:else>
      <template is="noNetwork" data="{{ errorMsg: errorMsg }}" />
    </block>
  </block>
</view>
