page {
  background-color: #fff;
}

.receive-wrap {
  padding: 54rpx 40rpx;
}

.receive-avatar {
  width: 128rpx;
  height: 128rpx;
  font-size: 0;
  margin: 0 auto 30rpx;
}

.receive-img {
  display: block;
  width: 128rpx;
  height: 128rpx;
  border-radius: 100%;
  background-color: #eee;
}

.receive-addr,
.receive-wallet {
  font-size: 32rpx;
  color: #000;
  text-align: center;
  margin-bottom: 10rpx;
}
/*
.receive-wallet {
  margin-bottom: 30rpx;
}*/

.receive-qrcode {
  width: 400rpx;
  height: 400rpx;
  font-size: 0;
  margin: 0 auto 30rpx;
}

.receive-qr {
  display: block;
  width: 398rpx;
  height: 398rpx;
  background-color: #eee;
}
