<!-- 新闻列表项模板 -->
<template name="newsItem">
  <navigator url="/pages/detail/detail?id={{ id }}" class="article-nav line-bottom" hover-class="tapback">
    <view class="article-item">
      <view class="article-info">
        <view class="article-title line-2 vertical">
          <text>{{ title }}</text>
        </view>
        <view class="article-desc clearfix">
          <view class="article-resource line-1 vertical">
            来源：<text>{{ source || '比特币百科' }}</text>
          </view>
          <view class="article-date">
            <text>{{ created_at }}</text>
          </view>
        </view>
      </view>
      <view class="article-thumb">
        <image src="{{ cover }}" class="article-image" mode="aspectFill"></image>
      </view>
    </view>
  </navigator>
</template>

<!-- 新闻条目模板 -->
<template name="articleItem">
  <navigator url="/pages/detail/detail?id={{ id }}" class="news-nav" hover-class="tapback">
    <view class="news-item line-bottom line-top">
      <view class="news-title line-2 vertical">
        <text>{{ title }}</text>
      </view>
      <view class="news-thumb">
        <image src="{{ cover }}" class="news-image" mode="aspectFill"></image>
      </view>
    </view>
  </navigator>
</template>

<!-- 更多文章模板 -->
<template name="footer">
  <navigator url="/pages/list/list?cid={{ cid }}&name={{ name }}" class="footer-nav hidden" hover-class="tapback">
    <view class="footer-wrap line-bottom">
      <text class="footer-txt">更多比特币{{ name }}科普文章</text>
      <image class="footer-arr" src="/images/icon_right_arrow.png"></image>
    </view>
  </navigator>
</template>

<!-- 无网络模板 -->
<template name="noNetwork">
  <view class="wrapper-empty">
    <view class="page-empty" bindtap="reloadData">
      <text class="empty-tips">{{ errorMsg }}</text>
    </view>
  </view>
</template>
