page {
  background-color: #fff;
}

.exchange-new {
  position: relative;
  padding: 30rpx 20rpx;
  margin: 0 30rpx;
}

.exchange-pwrap {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.exchange-title {
  font-size: 28rpx;
  color: #000;
}

.exchange-toggle {
  width: 340rpx;
  margin: 30rpx auto 40rpx;
}

.exchange-tog {
  width: 50%;
  font-size: 28rpx;
  color: #ff3100;
  text-align: center;
  height: 64rpx;
  line-height: 64rpx;
  border: 2rpx solid #ff3100;
  box-sizing: border-box;
}

.exchange-tog.active {
  background-color: #ff3100;
  color: #fff;
}

.exchange-left {
  float: left;
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
}

.exchange-right {
  float: right;
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}

.exchange-price {
  flex: 1;
  font-size: 60rpx;
  color: #ff3000;
  margin-right: 28rpx;
  text-align: right;
}

.exchange-btn {
  font-size: 26rpx;
  color: #ff3100;
  background-color: #fff2ef;
  border: 2rpx solid #ff3100;
  border-radius: 6rpx;
  padding: 10rpx 16rpx;
}

.exchange-weekly {
  position: relative;
  padding: 30rpx 50rpx 0;
}

.weekly-title {
  font-size: 36rpx;
  color: #000;
  margin-bottom: 20rpx;
}

.exchange-list {
  padding-bottom: 30rpx;
}

.exchange-item {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #888;
  margin-bottom: 10rpx;
}

.exchange-item:last-child {
  margin-bottom: 0;
}

.item-week {
  width: 90rpx;
}

.item-date {
  width: 220rpx;
}

.item-money {
  flex: 1;
}

.item-rate {
  margin-left: 10rpx;
}

.item-btn {
  font-size: 20rpx;
  border-radius: 6rpx;
  padding: 4rpx 10rpx;
  min-width: 108rpx;
  text-align: center;
}

.cgreen {
  color: #04d724;
  background: #ddefcb;
  border: 2rpx solid #04d724;
}

.cred {
  color: #ff3100;
  background: #fff2ef;
  border: 2rpx solid #ff3100;
}

.exchange-more {
  font-size: 28rpx;
  color: #000;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  padding: 20rpx 0;
}

.exchange-con {
  position: relative;
}

.exchange-tabs {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  width: 100%;
  height: 72rpx;
  line-height: 72rpx;
  color: #000;
  background-color: #fff;
  font-size: 32rpx;
}

.exchange-tab {
  flex: 1 1 auto;
  text-align: center;
  box-sizing: border-box;
}

.exchange-tab.active {
  color: #ff3100;
  border-bottom-style: solid;
  border-bottom-width: 4rpx;
  border-bottom-color: #ff3100;
  -webkit-transition: color, border-bottom-color 0.3s linear;
  transition: color, border-bottom-color 0.3s linear;
}

.exchange-section {
  position: relative;
  display: -webkit-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
}

.exchange-input {
  flex: 1;
}

.exchange-txt {
  display: block;
  float: left;
  font-size: 34rpx;
  color: #000;
  text-align: right;
  width: 220rpx;
  margin-right: 30rpx;
}

.btn-area {
  padding: 40rpx;
}
