<!--mining.wxml-->
<!-- 导入模板 -->
<import src="../common/template.wxml" />

<view class="container mining-wrap">
  <view class="mining">
    <view class="mining-item">
      <view class="mining-title">挖矿时长：</view>
      <view class="mining-time">00:04:39</view>
    </view>
    <view class="mining-item">
      <view class="mining-title">挖出币：</view>
      <view class="mining-time"><text class="mining-money">5.439</text>xbtc</view>
    </view>
    <view class="mining-item">
      <view class="mining-title">市值：</view>
      <view class="mining-time">￥102322.21</view>
    </view>
  </view>
  <view class="mining-coin">
    <image class="mining-gold" src="/images/gold_coin.png"></image>
  </view>
  <view class="mining-footer">
    <template is="articleItem" data="{{ ...article }}" />
    <template is="footer" />
  </view>
</view>
