page {
  background-color: #fff;
  overflow: hidden;
}

.mining_guide {
  font-size: 24rpx;
  color: #000;
  text-align: right;
  padding-right: 90rpx;
  line-height: 36rpx;
  margin-top: 20rpx;
}

.mining_navigator {
  display: inline-block;
}

.img_guide {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.mining_wrap {
  margin-top: 100rpx;
  text-align: center;
  font-size: 36rpx;
  color: #000;
}

.mining_txt {
  display: inline-block;
  /*width: 300rpx;
  text-align: left;*/
}

.mining-item {
  font-size: 36rpx;
  text-align: center;
  margin-top: 60rpx;
}

.circle-box {
  position: relative;
  /*text-align: center;*/
  margin: 10vw auto 0;
  width: 400rpx;
  height: 400rpx;
}

.circle {
  position: absolute;
  left: 0;
  top: 0;
}

.mining-btns {
  position: absolute;
  left: 6px;
  top: 6px;
  font-size: 36rpx;
  color: #f02e2e;
  width: 188px;
  height: 188px;
  line-height: 188px;
  border-radius: 100%;
  text-align: center;
  background-color: #ffe7e7;
  z-index: 100;
}
