<!--mining.wxml-->
<!-- 导入模板 -->
<import src="../common/template.wxml" />

<!--加载动画-->
<block wx:if="{{hasData}}">
  <view class="container">
    <view class="mining_guide">
      <navigator url="/pages/detail/detail?id=2222" class="mining_navigator">
        <image src="/images/icon_guide.png" mode="aspectFill" class="img_guide"></image>挖矿规则
      </navigator>
    </view>
    <view class="mining_wrap">挖出XBTC：<text class="mining_txt">{{ gold }}</text></view>
    <!--<view class="mining-item">
      <view class="mining-title">挖矿时长：<text class="mining_txt">{{ time }}</text></view>
    </view>-->
    <view class="circle-box">
      <canvas class="circle" style="width:200px; height:200px;" canvas-id="canvasArcCir">
      </canvas>
      <canvas class="circle" style="z-index: -5; width:200px; height:200px;" canvas-id="canvasCircle">
      </canvas>
      <view class="mining-btns" bindtap="goto" data-status="{{ status }}">{{ status ? '开始挖矿' : '暂停挖矿' }}</view>
    </view>
  </view>
</block>
<!-- 加载数据失败 -->
<block wx:else>
  <template is="noNetwork" data="{{ errorMsg: errorMsg }}" />
</block>
