page {
  background-color: #fff;
}

.mining_wrap {
  margin-top: 150rpx;
  text-align: center;
  font-size: 32rpx;
  color: #000;
}

.mining_txt {
  display: inline-block;
  width: 300rpx;
  text-align: left;
}

.mining-item {
  text-align: center;
  margin-top: 60rpx;
}

.mining-btns {
  text-align: center;
  margin-top: 60rpx;
}

.mining-btn {
  font-size: 32rpx;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 6rpx;
}

.mining-start {
  margin: 0 auto;
}

.cred {
  color: #fff;
  background-color: #f02e2e;
  border: 2rpx solid #f02e2e;
  transition: all 0.2s linear;
}

.cgred {
  color: #f02e2e;
  background-color: #fff;
  border: 2rpx solid #f02e2e;
  transition: all 0.2s linear;
}