page {
  background-color: #fff;
}

.mining_wrap {
  margin-top: 150rpx;
  text-align: center;
  font-size: 36rpx;
  color: #000;
}

.mining_txt {
  display: inline-block;
  /*width: 300rpx;
  text-align: left;*/
}

.mining-item {
  font-size: 36rpx;
  text-align: center;
  margin-top: 60rpx;
}

.circle-box {
  position: relative;
  text-align: center;
  margin: 10vw auto 0;
  width: 400rpx;
  height: 400rpx;
}

.circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.mining-btns {
  position: absolute;
  left: 15rpx;
  top: 15rpx;
  font-size: 36rpx;
  color: #f02e2e;
  width: 372rpx;
  height: 372rpx;
  line-height: 368rpx;
  border-radius: 100%;
  text-align: center;
  background-color: #ffe7e7;
}
