<!--wallet.wxml-->
<!-- 导入模板 -->
<import src="../common/template.wxml" />

<block wx:if="{{hasData}}">
  <view class="container wallet-wrap">
    <navigator url="/pages/detail/detail?id={{ articleId }}" class="wallet_navigator">
      <image src="/images/icon_guide.png" mode="aspectFill" class="img_guide"></image>钱包指南
    </navigator>
    <view class="wallet line-bottom">
      <view class="wallet-item">
        <view class="wallet-title">
          <text>小比特币</text>
        </view>
        <view class="wallet-value">
          <text class="wallet-bi">{{ xbtc }}</text><text class="wallet-unit">X-BTC</text>
        </view>
      </view>
      <view class="wallet-item">
        <view class="wallet-title">
          <text>比特币：</text>
        </view>
        <view class="wallet-value">
          <text class="wallet-bi">{{ btc }}</text><text class="wallet-unit">BTC</text>
        </view>
        <view class="wallet-title">
          <text class="wallet-yuan">≈<text class="wallet-ren">{{ rmb }}</text>元人民币[虚拟]</text>
        </view>
      </view>
      <view class="wallet-package">
        <view class="wallet-wimg">
          <image class="wallet-img" src="{{ qrcode }}" mode="aspectFill"></image>
        </view>
        <view class="wallet-info">
          <view class="wallet-addr">钱包地址：</view>
          <view class="wallet-key">{{ walletId }}</view>
        </view>
      </view>
      <view class="wallet-btns">
        <view class="wallet-btn wallet-transfer" bindtap="gotoTransfer">转账</view>
        <view class="wallet-btn wallet-gather" bindtap="gotoReceive">收款</view>
      </view>
    </view>
    <view class="wallet-history">
      <view class="wallet-tit">
        <text>最近交易记录</text>
      </view>
      <view wx:if="{{ transList && transList.length }}" class="wallet-list">
        <view wx:for="{{ transList }}" wx:key="index" class="wallet-line">
          <view class="wallet-cimg">
            <image src="{{ item.avatar }}" class="wallet-avatar" mode="aspectFill"></image>
          </view>
          <view class="wallet-middle">
            <view class="wallet-top">{{ item.nickname }}</view>
            <view class="wallet-bottom line-1 vertical">{{ item.wallet_id }}</view>
          </view>
          <view class="wallet-right">
            <view class="wallet-top">{{ item.trans_info }}</view>
            <view class="wallet-bottom">{{ item.created_at }}</view>
          </view>
        </view>
      </view>
      <!-- 加载更多开始 -->
      <view wx:if="{{ page > 1 }}" class="load-more-wrap">
        <block wx:if="{{ hasMore }}">
          <text class="weui-loading"/><text class="loading-text">正在加载更多</text>
        </block>
        <block wx:else>
          没有更多了哟~
        </block>
      </view>
      <!-- 加载更多结束 -->

    </view>
  </view>
</block>
<!-- 加载数据失败 -->
<block wx:else>
  <template is="noNetwork" data="{{ errorMsg: errorMsg }}" />
</block>