page {
  background-color: #fff;
}

.wallet-wrap {
  padding-bottom: 40rpx;
}

.wallet {
  position: relative;
  margin: 0 26rpx;
  padding: 54rpx 30rpx 67rpx;
}

.wallet-item {
  margin-bottom: 36rpx;
  color: #000;
}

.wallet-item + .wallet-item {
  margin-bottom: 54rpx;
}

.wallet-title {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.wallet_navigator {
  float: right;
  font-size: 24rpx;
  color: #000;
  line-height: 36rpx;
}

.img_guide {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  vertical-align: top;
  margin-right: 10rpx;
}

.wallet-value {
  font-size: 64rpx;
}

.wallet-bi {
  margin-right: 30rpx;
}

.wallet-yuan {
  color: #888;
  font-size: 32rpx;
}

.wallet-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80rpx;
}

.wallet-btn {
  color: #000;
  font-size: 32rpx;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 6rpx;
  border: 2rpx solid #000;
}

.wallet-btn + .wallet-btn {
  margin-left: 70rpx;
}

.wallet-btn:active {
  color: #1a1a1a;
  border-color: #1a1a1a;
  background-color: #e6e6e6;
}

.wallet-package {
  display: flex;
  margin-top: 65rpx;
}

.wallet-wimg {
  width: 60rpx;
  height: 60rpx;
  font-size: 0;
  margin-right: 20rpx;
}

.wallet-img {
  display: block;
  width: 62rpx;
  height: 61rpx;
  background-color: #eee;
}

.wallet-info {
  flex: 1;
  color: #000;
  font-size: 24rpx;
}

.wallet-addr {
  line-height: 30rpx;
}

.wallet-key {
  line-height: 30rpx;
}

.wallet-history {
  padding: 20rpx 56rpx;
  position: relative;
}

.wallet-tit {
  font-size: 28rpx;
  color: #000;
}

.wallet-list {
  margin-top: 30rpx;
}

.wallet-line {
  display: flex;
  margin-bottom: 48rpx;
}

.wallet-line:last-child {
  margin-bottom: 0;
}

.wallet-cimg {
  width: 82rpx;
  height: 82rpx;
  font-size: 0;
  margin-right: 8rpx;
}

.wallet-avatar {
  display: block;
  width: 82rpx;
  height: 82rpx;
  border-radius: 100%;
  background-color: #eee;
}

.wallet-middle {
  flex: 1;
}

.wallet-right {
  margin-left: 20rpx;
  text-align: right;
}

.wallet-top {
  color: #323232;
  font-size: 32rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.wallet-bottom {
  color: #888;
  font-size: 24rpx;
  height: 30rpx;
  line-height: 30rpx;
}
